.color-list-wrapper {
    background-color: #fff;
    border-radius: var( --default-border-radius );
    height: 61.3%;
    margin: var( --color-list-margin );
    overflow: hidden;
    width: 100%;
}

.color-list {
    display: grid;
    grid-gap: 0.15vw;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100%;
    width: 100%;
}

.color-list__color {
    position: relative;
}

.color-list__button {
    border-radius: var( --default-border-radius );
    opacity: 0.1;
}

.color-list__color--active {
}

@media ( min-aspect-ratio: 3/2 ) {
    .color-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media ( min-aspect-ratio: 5/2 ) {
    .color-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media ( min-aspect-ratio: 7/2 ) {
    .color-list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}